# CS

./: GridDemo.sln
GridDemo/: AboutPage.xaml  App.cs  DemoContentPage.cs  GridDemo.csproj  HtmlViewerPage.xaml
GridDemo.Android/: GridDemo.Android.csproj  MainActivity.cs  packages.config
GridDemo.Android/Properties/: AndroidManifest.xml
GridDemo.Android/Renderers/: CustomCellViewRenderer.cs  MainPageRenderer.cs  TabRenderer.cs
GridDemo.Android/Resources/: Resource.Designer.cs
GridDemo.iOS/: GridDemo.iOS.csproj  Info.plist  packages.config
GridDemo/Modules/: CellTemplatePage.xaml  ColumnChooserPage.xaml  ColumnsAutoGeneratePage.xaml  ConditionalFormattingPage.xaml  CustomizeCellPage.xaml  ExportPage.xaml  ExportPage.xaml.cs  FilterAutoFilterPage.xaml  FilterPage.xaml  FirstLookPage.xaml  GroupDatesPage.xaml  GroupPage.xaml  HorizontalScrollingPage.xaml  LargeDataSourcePage.xaml  LoadMorePage.xaml  LocalizationPage.xaml  MenuCustomizationPage.xaml  NewItemRowPage.xaml  PullToRefreshPage.xaml  RealtimeDataPage.xaml  RealtimeDataPage.xaml.cs  RestrictionsPage.xaml  RowDetailsPage.xaml  RowEditModePage.xaml  SaveLoadStatePage.xaml  SearchHighlightCellPage.xaml  SortMultiColumnPage.xaml  SortPage.xaml  SummaryCustomPage.xaml  SummaryGroupPage.xaml  SummaryTotalPage.xaml  SwipeButtonsPage.xaml  ThemesPage.xaml  UnboundColumnsPage.xaml
GridDemo/Sources/: CellTemplatePage.xaml.htm  ColumnChooserPage.xaml.htm  ColumnsAutoGeneratePage.xaml.htm  ConditionalFormattingPage.xaml.htm  CustomizeCellPage.xaml.htm  ExportPage.xaml.code.htm  ExportPage.xaml.htm  FilterAutoFilterPage.xaml.htm  FilterPage.xaml.htm  FirstLookPage.xaml.htm  GroupDatesPage.xaml.htm  GroupPage.xaml.htm  HorizontalScrollingPage.xaml.htm  LargeDataSourcePage.xaml.htm  LoadMorePage.xaml.htm  LocalizationPage.xaml.htm  MenuCustomizationPage.xaml.htm  NewItemRowPage.xaml.htm  PullToRefreshPage.xaml.htm  RealtimeDataPage.xaml.code.htm  RealtimeDataPage.xaml.htm  RestrictionsPage.xaml.htm  RowDetailsPage.xaml.htm  RowEditModePage.xaml.htm  SaveLoadStatePage.xaml.htm  SearchHighlightCellPage.xaml.htm  SortMultiColumnPage.xaml.htm  SortPage.xaml.htm  SummaryCustomPage.xaml.htm  SummaryGroupPage.xaml.htm  SummaryTotalPage.xaml.htm  SwipeButtonsPage.xaml.htm  ThemesPage.xaml.htm  UnboundColumnsPage.xaml.htm
